<!DOCTYPE html>
<html lang= "pt-br">

<head>
	
	<meta charset="utf-8">
	<meta name="author" content="Radar Fit">
	<meta name="description" content="Bem vindo a RadarFit">
	<meta name="keywords" content="saúde, nutrição, RadarFit, alimentação">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Bem vindo à RadarFit!</title>

</head>


<body>
	<header>
		<img id="fotoheader" src="img/fotoheader.png" alt="logo RadarFit">	
	</header>
	 


<div class="texto">
	<p>
	Olá <span style="color: #B22222;">{name},</span><br>
	agora você cuida ainda mais da sua saúde com a RadarFit!<br><br>
	Sabemos da importância dos exercícios físicos, de uma boa alimentação e dos cuidados com a mente para uma vida saudável e ao se inscrever no DesafioFit<br> você deu um passo a diante rumo a mais qualidade de vida.<br><br>
	<span style="color: #B22222;">
	Com a sua inscrição você garantiu uma consulta com um profissional de saúde da<br> sua escolha, como:
	</span>
	</p>

<section class="lista">
	<table>
		<tr>
			<td colspan="10" id="medico"> <span style="color: #9400d3;"> <strong> Médico </span> </strong><ul>
			<li><a href="https://radarfit.com.br/" target="_blank"> Agende agora </a>  </td></ul></li>
			<td colspan="10" id="psi"> <span style="color: #9400d3;"> <strong>Psicólogo </span></strong><ul>
			<li><a href="https://radarfit.com.br/" target="_blank"> Agende agora </a>  </td></ul></li>
		</tr>
	</table>	
</section>

<section class="lista2">
	<table>
		<tr>
			<td colspan="10" id="nutri"> <span style="color: #9400d3;"><strong> Nutricionista </span>
			</strong>
			<ul>
			<li><a href="https://radarfit.com.br/" target="_blank"> Agende agora </a> </td></ul></li>
			<td colspan="10" id="personal"> <span style="color: #9400d3;"> <strong> Personal Trainer 
			</span> </strong><br>
			<ul>
			<li><a href="https://radarfit.com.br/" target="_blank"> Agende agora </a> </td></ul></li>
		</tr>
	</table>
</section>
	
	<p>
	Para marcar é muito fácil, basta escolher qual vai ser a sua, acessar o link e aproveitar a oportunidade de cuidar da sua saúde.<br><br>

	<span style="color: #B22222;">
	Não deixe de agendar sua consulta!<br><br>
	</span>
	
	<span style="color: #9400d3;"><strong>
	Abraço da RadarFit.
	</span> </strong>
	</p>

</div>


<footer>

<div class="imagens">
	
	<a href="https://twitter.com/radarfit" target="_blank"> <img id="twitter" src="https://cdn-icons-png.flaticon.com/512/2111/2111819.png" alt="icone twitter"></a><strong>|</strong>
	<a href="https://www.facebook.com/RadarFit/" target="_blank"> <img id="facebook" src="https://i.pinimg.com/originals/f0/76/03/f076039dd85668db63060afc9c9a8cde.png" alt="icone facebook"> </a><strong>|</strong>
	<a href="https://www.instagram.com/radarfit/" target="_blank"> <img id="instagram" src="https://cdn-icons-png.flaticon.com/512/1936/1936319.png" alt="icone instagram"> </a><strong>|</strong>
	<a href="https://www.linkedin.com/company/radarfit/?originalSubdomain=br" target="_blank"> <img id="linkedin" src="https://img.icons8.com/ios/500/linkedin.png" alt="icone linkedin"></a> <strong>|</strong><br><br>
	<img id="apple" src="https://logodownload.org/wp-content/uploads/2017/05/disponivel-na-app-store-botao-1.png" alt="ícone download apple"><strong>|</strong>
	<img id="googleplay" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9nU0B4XKK__BPbRFQ0jh1lhm46sXnoxnWJe9c4LvM_kHmF9Y0xyttD0PhNlwhcW0dpA&usqp=CAU" alt="ícone download google play">
</div>
</footer>

</body>

</html>
